<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJN-be-UOI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rR-kU-p0x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="P2E-5y-7Gy">
                            <connections>
                                <action selector="openSideBar:" destination="BYZ-38-t0r" id="XJH-um-fmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WU6-9V-mY8" kind="show" id="fIn-S7-Q8S"/>
                        <segue destination="0wh-Ei-OfW" kind="show" id="etW-ud-g5i"/>
                        <segue destination="nQw-FC-8eX" kind="show" id="Grt-o2-O18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="849"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="57Z-ag-dcU">
            <objects>
                <viewController id="KJN-be-UOI" customClass="ContainerController" customModule="GoogleMapAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="td0-q1-VMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-lp-0UK">
                                <rect key="frame" x="-265" y="44" width="265" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="28G-Sy-dDt"/>
                                </constraints>
                                <connections>
                                    <segue destination="5jH-jp-HzK" kind="embed" id="OWO-Aq-ncR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Ql-XQj">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="tbP-pV-YuU" kind="embed" id="xTI-uN-NSr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCd-Ql-XQj" firstAttribute="width" secondItem="8J0-hT-L87" secondAttribute="width" id="Aun-C6-2nq"/>
                            <constraint firstItem="DEJ-lp-0UK" firstAttribute="leading" secondItem="8J0-hT-L87" secondAttribute="leading" constant="-265" id="GrY-Dc-lo1"/>
                            <constraint firstItem="hCd-Ql-XQj" firstAttribute="leading" secondItem="DEJ-lp-0UK" secondAttribute="trailing" id="PcU-6r-d9H"/>
                            <constraint firstAttribute="bottom" secondItem="DEJ-lp-0UK" secondAttribute="bottom" id="Sob-HZ-QW6"/>
                            <constraint firstItem="DEJ-lp-0UK" firstAttribute="top" secondItem="8J0-hT-L87" secondAttribute="top" id="h2r-qJ-het"/>
                            <constraint firstAttribute="bottom" secondItem="hCd-Ql-XQj" secondAttribute="bottom" id="pSv-eo-Xbr"/>
                            <constraint firstItem="hCd-Ql-XQj" firstAttribute="top" secondItem="8J0-hT-L87" secondAttribute="top" id="qZQ-oM-AuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8J0-hT-L87"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuLeadingConstraint" destination="GrY-Dc-lo1" id="2K1-Wa-Hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDw-dI-BvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="107.14285714285714"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="z35-V3-pgL">
            <objects>
                <tableViewController id="5jH-jp-HzK" customClass="SideMenuController" customModule="GoogleMapAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8s-mx-ktP">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="kAt-Kb-WZH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nZz-Cj-UGe">
                                        <rect key="frame" x="0.0" y="28" width="265" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZz-Cj-UGe" id="jHI-N6-xZa">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-e8-uy6">
                                                    <rect key="frame" x="30" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MYG-Ky-dIE">
                                        <rect key="frame" x="0.0" y="71.5" width="265" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYG-Ky-dIE" id="LdP-Xc-fnP">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-ye-KAt">
                                                    <rect key="frame" x="30" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QcD-Zp-Vdc">
                                        <rect key="frame" x="0.0" y="115" width="265" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcD-Zp-Vdc" id="Fhu-B7-r4k">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-nZ-qF4">
                                                    <rect key="frame" x="30" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5jH-jp-HzK" id="zEJ-kF-jge"/>
                            <outlet property="delegate" destination="5jH-jp-HzK" id="OeR-yj-RVp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-CE-gLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0La-gl-bvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbP-pV-YuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lh0-uo-BvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4d-V3-xGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaj-sH-yZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="848.72563718140941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kC3-Ob-Mkw">
            <objects>
                <viewController id="WU6-9V-mY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZk-a9-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wry-Xr-EsH"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Cq-qs-jc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQD-qq-pzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LKd-ih-Lkj">
            <objects>
                <viewController id="0wh-Ei-OfW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLV-SE-ihn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BiI-fI-nQq"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQX-gY-xQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-mQ-Kcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kh0-GV-9La">
            <objects>
                <viewController id="nQw-FC-8eX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaR-AW-bxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WKP-8T-hQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwY-jE-TgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="App-ch-L7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
